{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "cSpell.words": ["Rustopoly"],
    "rust-analyzer.rustfmt.overrideCommand": [
      "/home/ar4ys/.cargo/bin/leptosfmt",
      "--stdin",
      "--rustfmt"
    ]
  }
}
